<!DOCTYPE html>
<html>
<head>
    <title>Right-Click Walk Score Options</title>
    <style>
        body {
            background-image: url('img/options_background_boston.png');
            background-position: 50% 0%;
            font-size: 1.05em;
            line-height: 26px;
            height: 100%;
        }
        div.optionsBox {
            width: 534px;
            padding: 32px;
            margin: 50px auto 10px auto;
            background: rgba(255,255,255,.75);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            border-radius: 5px;
            text-align: center;
        }
        div.footer {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 288px;
            height: 24px;
            font-size: 0.7em;
            padding: 2px 10px;
            border-radius: 5px;
            background: rgba(255,255,255,.75);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
            text-align: right;
        }
        div.footer a {
            color: #0ea013;
            text-decoration: none;
        }
        button {
            color: #fff;
            border: 1px solid #6b0606;
            border-radius: 5px;
            padding: 5px 55px;
            margin-top: 20px;
            font-size: 1em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            box-shadow: 0 0 5px rgba(0,0,0,.1);
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#a03434),color-stop(0.73,#fb3e3e));
        }
        .radioText {
            position: relative;
            top: 2px;
            margin-left: 2px;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
        .textLabel {
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
        input[type="text"] {
            width: 320px;
            height: 18px;
            padding-left: 5px;
            padding-bottom: 2px;
            margin-left: 5px;
            border: 1px solid #CDCFCE;
            border-radius: 4px;
        }
        .helpText {
            font-size: 0.8em;
            line-height: 8px;
            color: #5b5c5b;
        }
        .helpText .highlight {
            font-size: 1.1em;
            font-weight: bold;
            color: #8e0000;
        }
        .helpText .searchTerm {
            /*font-family: "Courier" monospace;*/
            font-style: italic;
            color: #162a8e;
        }
    </style>
</head>
<body>
    <div class="optionsBox">
        <div style="text-align:left">
            <input type="radio" name="openIn" value="smallpopup"/>
            <span class="radioText">Open small informational popup with hyperlink to full Walk Score page</span>
            <br>
            <input type="radio" name="openIn" value="fullpopup"/>
            <span class="radioText">Open full Walk Score page in a new window</span>
            <br>
            <input type="radio" name="openIn" value="fulltab"/>
            <span class="radioText">Open full Walk Score page in a new tab</span>
            <br>
            <br>
            <span class="textLabel">Search City (optional)</span>
            <input type="text" id="searchCity" name="searchCity" value=""
                   placeholder="Example: Seattle" maxlength="30"/>
            <br>
            <div>
                <span class="helpText">
                    <ul style="line-height:14px">
                        <li>
                            <span class="highlight">If you will be searching in multiple cities, leave this blank</span>.
                        </li>
                        <li>
                            Walk Score's engine deals very well with incomplete addresses and neighborhood names, often guessing correctly.
                            However, sometimes a search string is truly ambiguous, like 'Beacon Hill',
                            for example, which could be in Boston or Seattle.
                            Entering a search city will help in these situations.
                            This extension will search for each word entered here and append it to the end of the search if it does not exist already in the selected text.
                            For this reason, <span class="highlight">an unqualified city name will usually work best</span>
                            (so enter <span class="searchTerm">Melbourne</span> rather than <span class="searchTerm">Melbourne, Victoria, Australia</span>).
                        </li>
                        <li>
                            <span class="highlight">For multiple-word tokens, use quotes</span>.
                            (So enter <span class="searchTerm">"New York"</span> rather than <span class="searchTerm">New York</span>,
                            and <span class="searchTerm">Sydney "New South Wales"</span> rather than <span class="searchTerm">Sydney New South Wales</span>)
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <button id="save">Save</button>
    </div>
    <div class="footer">
        Background image is the Walk Score overlay of <a href="http://www.walkscore.com/MA/Boston" target="_blank">Boston, MA</a>
    </div>
</body>
<script src="options.js"></script>
</html>